{
	"in_process_packages":
	[
		"Package Control",
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"CodeFormatter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Formatter",
		"GitGutter",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"INI",
		"jQuery",
		"JsFormat",
		"Less",
		"MarkdownPreview",
		"MonokaiFree",
		"Package Control",
		"Sass",
		"SidebarSeparator",
		"SublimeLinter",
		"TrailingSpaces",
		"Trimmer",
	],
}
